{
  "name": "tdd-promise-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "npx mocha -w --exit test/",
    "test": "npx mocha --parallel test/",
    "test:cov": "npx nyc --check-coverage --instrument --report=html --report=text npm test",
    "start": "node src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "10.0.0",
    "nyc": "15.1.0",
    "sinon": "14.0.0"
  }
}